.container
    display: flex
    flex-flow: column wrap
    background-color: rgba(0, 0, 0, 0.16)

.main-content
    display: flex
    flex-flow: row wrap
    justify-content: space-between
    padding-bottom: 30px
    padding-left: calc( 100% / 4 )
    padding-right: calc( 100% / 4 )
    padding-top: 30px

.info
    max-width: 50%
    min-width: 239px

.logo, .connect-header
    font-size: 1.64rem

.info-content
    font-size: 1rem

.copyright-container
    background-color: rgba(0, 0, 0, 0.16)

.sub-content
    padding-left: calc( 100% / 4 )

.copyright
    padding-top: 15px
