.content
    padding: 0 calc( 100% / 12 ) 0 calc( 100% / 12 )

.challenge-container
    display: flex
    padding: 40px
    justify-content: space-evenly
    flex-flow: row wrap

.challenge-card
    min-width: 300px
    max-width: 400px
    margin: 40px