.content
    padding: 0 calc( 100% / 12 ) 0 calc( 100% / 12 )

.banner
    width: 100%
    margin: 40px 0 20px 0

.section
    display: flex
    flex-flow: row wrap
    justify-content: space-evenly
    margin: 20px 0 20px 0

.card
    max-width: 45%
    min-width: 300px
    margin: 10px

.tech-icon
    height: 100px
    width: 100px
    background: #fff
    margin: 10px

.tech-header
    text-align: center
    width: 100%
    padding: 10px