.container
    display: flex
    flex-flow: column
    height: 100%
    align-items: stretch

app-navbar
    order: 1
    flex: 1 1

.content
    order: 2
    flex: 1 1 100%

app-footer
    order: 3
    flex: 1 1 
