.content
    padding: 0 calc( 100% / 12 ) 0 calc( 100% / 12 )
    position: absolute
    left: 50%
    top: 50%
    -webkit-transform: translate(-50%, -50%)
    transform: translate(-50%, -50%)

.form
    width: 100%

.form-container
    width: 100%
    min-width: 300px
    max-width: 500px

.this-is-hidden-text
    color: rgba(0, 0, 0, 0)