body, html, app-root
    fontfamily: Roboto, "Helvetica Neue", sans-serif
    height: 100%

body *
    fontfamily: Roboto, "Helvetica Neue", sans-serif
    margin: 0
    padding: 0
    box-sizing: border-box